# spring-webservice

./: README.md  build.gradle
front/: package.json
front/config/: index.js
front/src/: main.js
front/src/router/: index.js
front/src/sample/: component-template.vue  store-template.js
front/src/store/: index.js
front/src/store/modules/: common.js
front/src/views/: PostList.vue
src/main/java/com/example/webservice/: Application.java
src/main/java/com/example/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/webservice/dto/posts/: PostSaveRequestDto.java  PostsMainResponseDto.java
src/main/java/com/example/webservice/job/: DeciderJobConfiguration.java  SimpleJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
src/main/java/com/example/webservice/querydsl/: Academy.java  AcademyRepository.java  AcademyRepositoryCustom.java  AcademyRepositoryImpl.java  AcademyRepositorySupport.java  QuerydslConfiguration.java  Student.java  StudentCount.java  StudentRepository.java
src/main/java/com/example/webservice/redisConfig/: EmbeddedRedisConfig.java  Point.java  PointRedisRepository.java  RedisRepository.java
src/main/java/com/example/webservice/service/: PostService.java
src/main/java/com/example/webservice/web/: WebRestController.java
src/main/resources/: application.yml  data-h2.sql
src/test/java/com/example/webservice/: BasicTest.java  RedisTest1.java  subQueryTest.java
src/test/java/com/example/webservice/domain/posts/: PostRepositoryTest.java
